{
  "name": "bitbrackets_smart_contracts",
  "version": "0.0.1",
  "description": "Download truffle v4.1.0 or up https://github.com/trufflesuite/truffle/releases",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "win-test-ganache": "truffle.cmd test --network ganache",
    "test-ganache": "truffle test --network ganache",
    "win-deploy-geth": "truffle.cmd migrate --reset --network geth",
    "deploy-geth": "truffle migrate --reset --network geth",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dmolina79@bitbucket.org/bitbrackets/bitbrackets_smart_contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bitbrackets/bitbrackets_smart_contracts#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "ethereumjs-util": "^5.1.5",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "truffle-core": "^4.1.3",
    "zeppelin-solidity": "1.7.0"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "ethereumjs-wallet": "^0.6.0",
    "ganache-cli": "^6.0.3",
    "leche": "^2.2.3",
    "mocha": "^5.0.4",
    "solidity-coverage": "^0.4.14",
    "solium": "^1.1.2",
    "truffle": "4.1.0",
    "truffle-config": "^1.0.4",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "1.0.0-beta.30",
    "web3-utils": "1.0.0-beta.30"
  }
}
